# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo_render
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github/demo_render/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo_render


#############################################
# Order-only phony target for demo_render

build cmake_object_order_depends_target_demo_render: phony || CMakeFiles/demo_render.dir

build CMakeFiles/demo_render.dir/main.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/main.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir

build CMakeFiles/demo_render.dir/src/drawer.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/drawer.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\drawer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/geometry.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/geometry.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\geometry.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/matrix.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/matrix.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/model.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/model.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\model.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/shader.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/shader.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\shader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/shaderGlobal.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/shaderGlobal.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\shaderGlobal.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/tgaimage.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/tgaimage.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\tgaimage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/transform.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/transform.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\transform.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/thirdPartyLib/imgui/imgui.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\thirdPartyLib\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\thirdPartyLib\imgui

build CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_demo.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/thirdPartyLib/imgui/imgui_demo.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\thirdPartyLib\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\thirdPartyLib\imgui

build CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_draw.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/thirdPartyLib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\thirdPartyLib\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\thirdPartyLib\imgui

build CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/thirdPartyLib/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\thirdPartyLib\imgui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\thirdPartyLib\imgui

build CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/thirdPartyLib/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\thirdPartyLib\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\thirdPartyLib\imgui

build CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_tables.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/thirdPartyLib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\thirdPartyLib\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\thirdPartyLib\imgui

build CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/thirdPartyLib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\thirdPartyLib\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\thirdPartyLib\imgui

build CMakeFiles/demo_render.dir/GUI/editor.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/GUI/editor.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\GUI\editor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IE:/Github/demo_render/. -IE:/Github/demo_render/include -IE:/Github/demo_render/thirdPartyLib/imgui -IE:/Github/demo_render/thirdPartyLib -IE:/Github/demo_render/GUI -IE:/Github/demo_render/thirdPartyLib/stb -IE:/Github/demo_render/GL
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\GUI


# =============================================================================
# Link build statements for EXECUTABLE target demo_render


#############################################
# Link the executable demo_render.exe

build demo_render.exe: CXX_EXECUTABLE_LINKER__demo_render_Debug CMakeFiles/demo_render.dir/main.cpp.obj CMakeFiles/demo_render.dir/src/drawer.cpp.obj CMakeFiles/demo_render.dir/src/geometry.cpp.obj CMakeFiles/demo_render.dir/src/matrix.cpp.obj CMakeFiles/demo_render.dir/src/model.cpp.obj CMakeFiles/demo_render.dir/src/shader.cpp.obj CMakeFiles/demo_render.dir/src/shaderGlobal.cpp.obj CMakeFiles/demo_render.dir/src/tgaimage.cpp.obj CMakeFiles/demo_render.dir/src/transform.cpp.obj CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui.cpp.obj CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_demo.cpp.obj CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_draw.cpp.obj CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_impl_glfw.cpp.obj CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_impl_opengl3.cpp.obj CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_tables.cpp.obj CMakeFiles/demo_render.dir/thirdPartyLib/imgui/imgui_widgets.cpp.obj CMakeFiles/demo_render.dir/GUI/editor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lOPENGL32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_render.exe
  TARGET_IMPLIB = libdemo_render.dll.a
  TARGET_PDB = demo_render.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\demo_render\cmake-build-debug && C:\Users\frien\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\demo_render\cmake-build-debug && C:\Users\frien\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Github\demo_render -BE:\Github\demo_render\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo_render: phony demo_render.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github/demo_render/cmake-build-debug

build all: phony demo_render.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/frien/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
