# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo_render
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github/demo_render/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo_render


#############################################
# Order-only phony target for demo_render

build cmake_object_order_depends_target_demo_render: phony || CMakeFiles/demo_render.dir

build CMakeFiles/demo_render.dir/main.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/main.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir

build CMakeFiles/demo_render.dir/src/tgaimage.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/tgaimage.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\tgaimage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/drawer.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/drawer.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\drawer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/model.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/model.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\model.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/transform.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/transform.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\transform.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src

build CMakeFiles/demo_render.dir/src/matrix.cpp.obj: CXX_COMPILER__demo_render_Debug E$:/Github/demo_render/src/matrix.cpp || cmake_object_order_depends_target_demo_render
  DEP_FILE = CMakeFiles\demo_render.dir\src\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo_render.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_render.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_render


#############################################
# Link the executable demo_render.exe

build demo_render.exe: CXX_EXECUTABLE_LINKER__demo_render_Debug CMakeFiles/demo_render.dir/main.cpp.obj CMakeFiles/demo_render.dir/src/tgaimage.cpp.obj CMakeFiles/demo_render.dir/src/drawer.cpp.obj CMakeFiles/demo_render.dir/src/model.cpp.obj CMakeFiles/demo_render.dir/src/transform.cpp.obj CMakeFiles/demo_render.dir/src/matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_render.exe
  TARGET_IMPLIB = libdemo_render.dll.a
  TARGET_PDB = demo_render.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\demo_render\cmake-build-debug && E:\Tools\Jetbrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\demo_render\cmake-build-debug && E:\Tools\Jetbrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Github\demo_render -BE:\Github\demo_render\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo_render: phony demo_render.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github/demo_render/cmake-build-debug

build all: phony demo_render.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Tools/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
